/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jetchance-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-18",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGINS": "https://jetchance.com,https://www.jetchance.com,https://jetchance.pages.dev"
	},
	"d1_databases": [
		{
			"binding": "jetchance_db",
			"database_name": "jetchance-db",
			"database_id": "0a29738e-da3f-4970-8d96-e3224099ea50"
		}
	],
	"r2_buckets": [
		{
			"binding": "AIRCRAFT_IMAGES",
			"bucket_name": "jetchance-storage"
		}
	],
	"triggers": {
		"crons": ["0 2 * * *"]
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}